export var i18n_strings = {
  'ES': {
    'greeting-0': 'Hola, me llamo',
    'greeting-1': 'soy',
    'designer': 'Diseñadora',
    'communicator': 'Comunicadora',
    'photographer': 'Fotógrafa',
    'mobile-design': 'Diseño Móvil',
    'brand-design-title': 'Diseño de marca',
    'brand-design-text': 'Diseño de marca',
    'content-creation-title': 'Creación de contenido',
    'content-creation-text': 'Creación de contenido',
    'social-media-marketing-title': 'Social Media Marketing',
    'social-media-marketing-text': 'Social Media Marketing',
    'download-resume-menu': 'Descargar CV',
    'specialization-menu': 'Especialización',
    'resume-menu': 'CV',
    'about-menu': 'Acerca de',
    'projects-menu': 'Proyectos',
    'contact-menu': 'Contacto',
    'testimonials-menu': 'Testimonios',
    'home-menu': 'Inicio',
  },
  'EN': {
    'greeting-0': 'Hi, I\'m',
    'greeting-1': 'a',
    'designer': 'Designer',
    'communicator': 'Communicator',
    'photographer': 'Photographer',
    'mobile-design': 'Working with client and community, we deliver masterplans that create vibrant new places and spaces, attract people, and encourage investment through.',
    'brand-design-title': 'Brand Design',
    'brand-design-text': 'Brand Design',
    'content-creation-title': 'Content Creation',
    'content-creation-text': 'Content Creation',
    'social-media-marketing-title': 'Social Media Marketing',
    'social-media-marketing-text': 'Social Media Marketing',
    'download-resume-menu': 'Download Resume',
    'specialization-menu': 'Specialization',
    'resume-menu': 'Resume',
    'about-menu': 'About',
    'projects-menu': 'Projects',
    'contact-menu': 'Contact',
    'testimonials-menu': 'Testimonials',
    'home-menu': 'Home',
  }
}
